PORT=8000
MONGODB_URI=mongodb+srv://namanmittal501:naman@cluster0.pmqomtm.mongodb.net
# /?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Naman
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Mittal
REFRESH_TOKEN_EXPIRY=10d